# devtest_API

./: README.md  build.gradle  settings.gradle
reference/: 과제_특정고객 거래내역 조회서비스 개발.docx
src/main/java/com/api/devtest/: DevtestApplication.java
src/main/java/com/api/devtest/common/: ApiException.java  ApiExceptionHandler.java  DataMap.java
src/main/java/com/api/devtest/controller/: ApiController.java
src/main/java/com/api/devtest/entity/: CusAcnt.java  MngmBrn.java  TrnLst.java
src/main/java/com/api/devtest/mapper/: ApiMapper.java
src/main/java/com/api/devtest/repository/: CusAcntRepository.java
src/main/java/com/api/devtest/service/: ApiService.java
src/main/resources/: application.yml  data.sql
src/main/resources/Mapper/: ApiMapper.xml
src/test/java/com/api/devtest/: ApiControllerTests.java
